﻿314212229 Lopéz Galicia Geovani Benjamín
315087066 Oropeza Andrade Ricardo




Consideramos que en los 5 buscadores se nos presenta el resultado de acuerdo a la popularidad de la página, siendo en los 5 casos la más consultada "Wikipedia" , en google y en Bing se nos muestra un mayor numero de colores y de ilustraciones, lo que consideramos que es para que parezca mas llamativo, así mismo la publicidad es mayor, lo cual es entendible por el gran numero de personas que consultan, por otro lado en buscadores como Dogpile solo se nos muestra texto azul y ninguna imagen lo que hace que sea menos llamativo para la vista,por ultimo en AOL Y ECOSIA  se puede decir que son muy similares en presentación.
